<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Solve-sudoku by pgcafe</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Solve-sudoku</h1>
          <h2>Solving Sudoku puzzles with JavaScript</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/pgcafe/Solve-Sudoku/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/pgcafe/Solve-Sudoku/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/pgcafe/Solve-Sudoku" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
<script type="text/javascript" src="https://github.com/pgcafe/Solve-Sudoku/raw/master/solve-sudoku.js"></script>
<h3>Example To Use Solve-Sudoku.js</h1>
<p>
Input determined cells of any Sudoku-Puzzle.<br />
Leave undetermined cells brank.<br />
Or click 'Load Example Puzzle 1' or '2' button to load one of examples puzzles.<br />
To solve the inputted puzzle, click 'Solve!' button.<br />
</p>

<p>
<table id="cells"></table>
<script type="text/javascript">
var table = document.getElementById('cells');

(function () {
  var i, j, tr, td, tb;
  for (i = 0; i < 9; i++) {
    tr = document.createElement('tr');
    for (j = 0; j < 9; j++) {
      td = document.createElement('td');
      tb = document.createElement('input');
      tb.type = 'text';
      tb.size = '2';
      td.appendChild(tb);
      tr.appendChild(td);
    }
    table.appendChild(tr);
  }
})();

function gss() {
  var i, cells = [], sd, tbs = table.getElementsByTagName('input');
  for (i = 0; i < 81; i++)
    cells[i] = (tbs[i].value == '')?null:Number(tbs[i].value);
  sd = solve(cells);
  for (i = 0; i < 81; i++)
    tbs[i].value = sd[i]?sd[i]:'';
}

function cls() {
  var i, tbs = table.getElementsByTagName('input');
  for (i in tbs)
    tbs[i].value = '';
}

function loadp(cells) {
  var i, tbs = table.getElementsByTagName('input');
  for (i = 0; i < 81; i++)
    tbs[i].value = cells[i]?cells[i]:'';
}

var example1 = [
   ,6, ,5, , ,2, , ,
   ,9,8, , ,2, , ,6,
   , ,7, , , ,4, ,3,
   , ,1, , ,7, ,2, ,
  8, , ,1, ,9, , ,5,
   ,7, ,3, , ,9, , ,
  4, ,6, , , ,8, , ,
  5, , ,7, , ,6,1, ,
   , ,2, , ,6, ,9, ];

var example2 = [
  4, ,5, ,6,1,7,8, ,
   , ,8,4, , , , ,9,
   , ,9, , ,3, ,4, ,
  8, , , , ,5, , ,4,
   ,5,7, ,8,4,3,9, ,
  9, , , ,3, , , ,6,
   ,8, ,7, , ,4, , ,
  5, , , , ,6,9, , ,
   ,9,3,5,4, ,1, ,7];

</script>
<input type="button" value="Solve!" onclick="gss();"></input><br />
<input type="button" value="Clear" onclick="cls();"></input><br />
<br />
<input type="button" value="Load Example Puzzle 1" onclick="loadp(example1);"> </input<br />
<input type="button" value="Load Example Puzzle 2" onclick="loadp(example2);"> </input<br />
<br />
<br />
</p>


        </section>

        <footer>
          Solve-sudoku is maintained by <a href="https://github.com/pgcafe">pgcafe</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
